info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=42 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="SegoeUIBlack.png"
chars count=255
char id=9    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=9    width=8    height=42    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=8    y=9    width=13    height=42    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=35    x=21    y=9    width=18    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=39    y=9    width=15    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=54    y=9    width=25    height=42    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=38    x=79    y=9    width=23    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=102    y=9    width=6    height=42    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=108    y=9    width=11    height=42    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=119    y=9    width=11    height=42    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=130    y=9    width=13    height=42    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=143    y=9    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=160    y=9    width=8    height=42    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=168    y=9    width=10    height=42    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=178    y=9    width=8    height=42    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=186    y=9    width=17    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=203    y=9    width=18    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=221    y=9    width=13    height=42    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=234    y=9    width=17    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=251    y=9    width=16    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=267    y=9    width=20    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=287    y=9    width=17    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=304    y=9    width=18    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=322    y=9    width=18    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=340    y=9    width=18    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=358    y=9    width=18    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=376    y=9    width=8    height=42    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=384    y=9    width=9    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=393    y=9    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=410    y=9    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=427    y=9    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=444    y=9    width=15    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=459    y=9    width=28    height=42    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=487    y=9    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=0    y=51    width=19    height=42    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=19    y=51    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=38    y=51    width=21    height=42    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=69    x=59    y=51    width=16    height=42    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=75    y=51    width=15    height=42    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=90    y=51    width=21    height=42    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=72    x=111    y=51    width=22    height=42    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=73    x=133    y=51    width=8    height=42    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=141    y=51    width=14    height=42    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=155    y=51    width=20    height=42    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=76    x=175    y=51    width=16    height=42    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=191    y=51    width=27    height=42    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=78    x=218    y=51    width=23    height=42    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=79    x=241    y=51    width=22    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=263    y=51    width=19    height=42    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=81    x=282    y=51    width=23    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=305    y=51    width=18    height=42    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=323    y=51    width=16    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=339    y=51    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=359    y=51    width=20    height=42    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=86    x=379    y=51    width=22    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=401    y=51    width=32    height=42    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=433    y=51    width=22    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=455    y=51    width=21    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=90    x=476    y=51    width=20    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=496    y=51    width=10    height=42    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=0    y=93    width=17    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=93    x=17    y=93    width=10    height=42    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=27    y=93    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=95    x=44    y=93    width=14    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=58    y=93    width=11    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=69    y=93    width=17    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=98    x=86    y=93    width=18    height=42    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=104    y=93    width=15    height=42    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=119    y=93    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=138    y=93    width=18    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=156    y=93    width=15    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=171    y=93    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=190    y=93    width=17    height=42    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=207    y=93    width=9    height=42    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=216    y=93    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=227    y=93    width=17    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=244    y=93    width=8    height=42    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=252    y=93    width=27    height=42    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=110    x=279    y=93    width=17    height=42    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=296    y=93    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=315    y=93    width=18    height=42    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=333    y=93    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=352    y=93    width=13    height=42    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=365    y=93    width=14    height=42    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=379    y=93    width=13    height=42    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=392    y=93    width=18    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=410    y=93    width=19    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=429    y=93    width=26    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=455    y=93    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=475    y=93    width=19    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=494    y=93    width=17    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=123    x=0    y=135    width=10    height=42    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=10    y=135    width=6    height=42    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=16    y=135    width=10    height=42    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=26    y=135    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=43    y=135    width=0    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=43    y=135    width=10    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=53    y=135    width=15    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=68    y=135    width=17    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=85    y=135    width=18    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=103    y=135    width=19    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=122    y=135    width=6    height=42    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=167    x=128    y=135    width=14    height=42    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=142    y=135    width=15    height=42    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=157    y=135    width=24    height=42    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=170    x=181    y=135    width=12    height=42    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=193    y=135    width=19    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=212    y=135    width=16    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=228    y=135    width=10    height=42    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=238    y=135    width=24    height=42    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=175    x=262    y=135    width=12    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=274    y=135    width=10    height=42    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=284    y=135    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=178    x=301    y=135    width=11    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=312    y=135    width=10    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=322    y=135    width=11    height=42    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=333    y=135    width=17    height=42    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=350    y=135    width=16    height=42    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=366    y=135    width=8    height=42    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=374    y=135    width=9    height=42    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=383    y=135    width=11    height=42    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=394    y=135    width=14    height=42    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=408    y=135    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=428    y=135    width=28    height=42    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=189    x=456    y=135    width=28    height=42    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=190    x=0    y=177    width=29    height=42    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=191    x=29    y=177    width=15    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=44    y=177    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=67    y=177    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=90    y=177    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=113    y=177    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=136    y=177    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=159    y=177    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=182    y=177    width=31    height=42    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=199    x=213    y=177    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=232    y=177    width=16    height=42    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=248    y=177    width=16    height=42    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=264    y=177    width=16    height=42    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=280    y=177    width=16    height=42    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=296    y=177    width=11    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=307    y=177    width=11    height=42    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=318    y=177    width=13    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=331    y=177    width=15    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=346    y=177    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=369    y=177    width=23    height=42    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=210    x=392    y=177    width=22    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=414    y=177    width=22    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=436    y=177    width=22    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=458    y=177    width=22    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=480    y=177    width=22    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=0    y=219    width=16    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=16    y=219    width=23    height=42    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=39    y=219    width=20    height=42    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=218    x=59    y=219    width=20    height=42    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=219    x=79    y=219    width=20    height=42    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=220    x=99    y=219    width=20    height=42    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=221    x=119    y=219    width=21    height=42    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=222    x=140    y=219    width=19    height=42    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=159    y=219    width=20    height=42    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=224    x=179    y=219    width=17    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=225    x=196    y=219    width=17    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=226    x=213    y=219    width=17    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=227    x=230    y=219    width=17    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=228    x=247    y=219    width=17    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=229    x=264    y=219    width=17    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=230    x=281    y=219    width=26    height=42    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=307    y=219    width=15    height=42    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=322    y=219    width=18    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=340    y=219    width=18    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=358    y=219    width=18    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=376    y=219    width=18    height=42    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=394    y=219    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=405    y=219    width=11    height=42    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=416    y=219    width=13    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=429    y=219    width=15    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=444    y=219    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=463    y=219    width=17    height=42    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=480    y=219    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=0    y=261    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=19    y=261    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=38    y=261    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=57    y=261    width=19    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=76    y=261    width=17    height=42    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=248    x=93    y=261    width=20    height=42    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=113    y=261    width=18    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=131    y=261    width=18    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=149    y=261    width=18    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=167    y=261    width=18    height=42    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=185    y=261    width=19    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=254    x=204    y=261    width=18    height=42    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=222    y=261    width=19    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=241    y=261    width=23    height=42    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
